# Setting up the directory structure properties.
src.dir=.
core.dir=dshafer3
config.dir=config
dist.dir=dist
tmp.dir=tmp

build.core.dir=core
build.dir=build
build.lib.dir=jars

# asr dirs
asr.cpp.src.dir=com/asr/native
asr.cpp.build.dir=${asr.cpp.src.dir}/build

# makefile build setting
make.j.flag=1
cmake.build.type=RelWithDebInfo

# Debug settings.
debug.enabled=true
debug.level=lines,vars,source
config.debug=

# DO NOT TOUCH THE FOLLOWING LINE!
build.sysclasspath=ignore

